<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS - Institute Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001730;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #4AD7D1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: right;
        }

        .upload-button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color:#ff5722">NEXUS - Institute Upload</h1>
<div class="container">
    <div class="header">
        
    </div>

    <div class="form-group">
        <label for="academicYear">Enter the Academic Year:</label>
        <input type="text" id="academicYear" name="academicYear" placeholder="From Year">
        <input type="text" id="toYear" name="toYear" placeholder="To Year">
    </div>

    <div class="form-group">
        <label for="fileUpload">Upload Excel File:</label>
        <input type="file" id="fileUpload" name="fileUpload" accept=".xls, .xlsx">
    </div>

    <div class="button-container">
        <a href="upload-individually.html" class="upload-button">Upload File Individually</a>
    </div>
</div>

</body>
</html>